Option Explicit

' UserForm: frmTraceLinks
' Purpose: Show precedents or dependents for a cell with navigation

Private m_OriginCell As Range
Private m_IsPrecedents As Boolean
Private m_Links As Collection

' Public method to show the dialog
Public Sub ShowTraceDialog(originCell As Range, isPrecedents As Boolean)
    Set m_OriginCell = originCell
    m_IsPrecedents = isPrecedents

    ' Set form caption
    If isPrecedents Then
        Me.Caption = "Trace Precedents"
        lblPrecedentsLabel.Caption = "Precedents:"
    Else
        Me.Caption = "Trace Dependents"
        lblPrecedentsLabel.Caption = "Dependents:"
    End If

    ' Populate form
    PopulateForm

    ' Show modally
    Me.Show
End Sub

Private Sub UserForm_Initialize()
    ' Set up form controls
    lstLinks.Clear
End Sub

Private Sub PopulateForm()
    On Error GoTo ErrorHandler

    Dim fullAddress As String
    Dim linkItem As Variant
    Dim linkCount As Integer

    ' Clear list
    lstLinks.Clear

    ' Show origin cell info
    fullAddress = modTraceTools.GetFullAddress(m_OriginCell)
    txtCell.Text = fullAddress
    txtValue.Text = modHelpers.GetCellDisplayValue(m_OriginCell)
    txtFormula.Text = modHelpers.GetCellFormula(m_OriginCell)

    ' Get links (precedents or dependents)
    If m_IsPrecedents Then
        Set m_Links = modTraceTools.GetPrecedents(m_OriginCell)
    Else
        Set m_Links = modTraceTools.GetDependents(m_OriginCell)
    End If

    ' Populate list
    linkCount = 0
    If Not m_Links Is Nothing Then
        ' Add origin cell as first item (highlighted in TTS style)
        lstLinks.AddItem fullAddress & " (original cell)"
        linkCount = linkCount + 1

        ' Add linked cells
        For Each linkItem In m_Links
            lstLinks.AddItem CStr(linkItem)
            linkCount = linkCount + 1
        Next linkItem
    End If

    ' Select first item (origin cell)
    If lstLinks.ListCount > 0 Then
        lstLinks.ListIndex = 0
    End If

    ' Show message if no links found
    If linkCount <= 1 Then ' Only origin cell
        If m_IsPrecedents Then
            MsgBox "No precedent cells found for " & fullAddress, vbInformation, "No Precedents"
        Else
            MsgBox "No dependent cells found for " & fullAddress, vbInformation, "No Dependents"
        End If
    End If

    Exit Sub

ErrorHandler:
    MsgBox "Error populating form: " & Err.Description, vbCritical, "Error"
End Sub

Private Sub btnJumpTo_Click()
    On Error GoTo ErrorHandler

    Dim selectedIndex As Integer
    Dim selectedAddress As String

    selectedIndex = lstLinks.ListIndex

    If selectedIndex < 0 Then
        MsgBox "Please select a cell to jump to.", vbExclamation, "No Selection"
        Exit Sub
    End If

    selectedAddress = lstLinks.List(selectedIndex)

    ' Remove " (original cell)" suffix if present
    If InStr(selectedAddress, " (original cell)") > 0 Then
        selectedAddress = Replace(selectedAddress, " (original cell)", "")
    End If

    ' Navigate to selected cell
    modTraceTools.NavigateToCell selectedAddress

    ' Close form
    Unload Me

    Exit Sub

ErrorHandler:
    MsgBox "Error navigating to cell: " & Err.Description, vbCritical, "Error"
End Sub

Private Sub btnCancel_Click()
    Unload Me
End Sub

Private Sub lstLinks_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
    ' Double-click to jump
    btnJumpTo_Click
End Sub
